<?php

return [
    'Language' => 'Langue',
    'Get Social' => 'Devenir Social',
    'English' => 'Anglais',
    'French' => 'Français',
    'Scroll down' => 'Scroll down',
    'Watch 10 videos for free' => 'Watch 10 videos for free',
    'Watch anywhere. enjoy your time' => 'Watch anywhere. enjoy your time',
    'Watch great videos' => 'Watch great videos',
    'Try free trial' => 'Try free trial',
    'Sing in' => 'Sing in',
    'Pick your price' => 'Pick your price',
    'Apple' => 'Apple',
    'Android' => 'Android',
    'PC' => 'PC',
    'Media players' => 'Media players',
    'TV' => 'TV',
    'Mobile' => 'Mobile',
    'Devices' => 'Devices',
    'Seo text' => 'Seo text',
    'Privacy Policy' => 'Privacy Policy',
    'Help center' => 'Help center',
    'Advertising' => 'Advertising',
    'Terms of Use' => 'Terms of Use',
    'About The Project' => 'About The Project',
    'Contact Us' => 'Contact Us',
    'Jobs' => 'Jobs',
    'About Us' => 'About Us',
    'About us' => 'About us',
    'Sign in' => 'Sign in',
];