<?php

return [
  'countries' => [
    // 'Algeria',
    // 'Angola',
    // 'Benin',
    // 'Botswana',
    // 'Burkina Faso',
    // 'Burundi',
    // 'Cabo Verde',
    'Cameroun',
    // 'Central African Republic (CAR)',
    'Tchad',
    // 'Comoros',
    // 'Democratic Republic of the Congo',
    // 'Republic of the Congo',
    'Cote d\'Ivoire',
    // 'Djibouti',
    // 'Egypt',
    // 'Equatorial Guinea',
    // 'Eritrea',
    'Ethiopie',
    'France',
    'Gabon',
    // 'Gambia',
    'Ghana',
    'Guinée',
    // 'Guinea-Bissau',
    'Kenya',
    // 'Lesotho',
    'Liberia',
    // 'Libya',
    // 'Madagascar',
    // 'Malawi',
    // 'Mali',
    // 'Mauritania',
    // 'Mauritius',
    // 'Morocco',
    // 'Mozambique',
    // 'Namibia',
    // 'Niger',
    // 'Nigeria',
    // 'Rwanda',
    // 'Sao Tome and Principe',
    // 'Senegal',
    // 'Seychelles',
    // 'Sierra Leone',
    // 'Somalia',
    // 'South Africa',
    // 'South Sudan',
    // 'Sudan',
    // 'Swaziland',
    // 'Tanzania',
    // 'Togo',
    // 'Tunisia',
    // 'Uganda',
    // 'Zambia',
    // 'Zimbabwe'
  ]
];
