<?php

return array(
	'Hi' => 'Salut',
	'Verify_Now' => 'Vérifiez maintenant',
	'welcome_email_msg2' => 'Enjoy your free month of unlimited videos!',
	'welcome_email_msg1' => 'et merci de vous inscrire!',
	'name'							=>	'Nom',
	'signup'						=>	'S\'inscrire',
 	'login_form_title' 	=> 'S\'identifier',
	'email'							=>	'Adresse electronique',
	'password'					=>	'Mot de passe',
	'Stay_logged_in' 		=> 'Rester connecté',
	'submit' 						=> 'Soumettre',
	'login_via_fb' 			=> 'Connexion via facebook',
	'forgot_password' 	=> 'Mot de passe oublié',
	'Recover' 					=> 'Récupérer',
	'no_account' 				=> 'Pas de compte',
	'sign_up_now' 			=> 'S\'inscrire maintenant',
	'sign_out' 					=> 'Déconnexion',
	'terms_of_use' 			=> 'Conditions d\'utilisation',
	'privacy_statement' => 'Déclaration de confidentialité',
	'question_contactus' 	=> 'Des questions? Contactez nous', 
	'Copyright' 					=> 'Droits d\'auteur',
    'email_verify_alert' 	=> 'Compte non vérifié. Veuillez vous adresser au courrier électronique et le vérifier.',
    'website_description' => 'Accès en ligne illimité aux films et émissions de télé africains',
	'first_month_free'		=>	'Le premier mois est gratuit',
	'already_account' 		=> 'Vous avez déjà un compte?',
	'you_get_per_month'		=>	'Pour 2 $ par mois, vous obtenez',
	'join_for_free_month'	=>	'Abonnement gratuit le 1er mois',
	'confirm_password' 		=> 'Confirmez le mot de passe',
    'site_name'	=>	'UkumbiTV',
);